# maven-publish-action

./: .eslintignore  .eslintrc.json  .gitignore  .prettierrc  .release-it.json  CODE_OF_CONDUCT.md  README.md  action.yml  eslint.config.mjs  index.js  jsconfig.json  lerna.json  package.json  pnpm-lock.yaml  tsconfig.json
.github/: dependabot.yml
.github/workflows/: codeql.yml  lint.yml  pr-labeler.yml  publish.yml  test.yml
__tests__/: index-nexus.test.ts  index.test.ts  main.test.ts
docs/: deployment-setup.md
java-test/central/: pom.xml
java-test/nexus/: pom-with-profiles.xml
java-test/nexus/with-gpg/: pom.xml
java-test/nexus/with-profiles/: pom.xml
java-test/nexus/without-gpg/: pom.xml
javaTest/with-gpg/: pom.xml
javaTest/with-profiles/: pom.xml
javaTest/without-gpg/: pom.xml
lib/: index.js  index.ts  settings.xml
src/: index.ts  main.ts  settings.xml
test/with-gpg/: pom.xml
test/with-profiles/: pom.xml
test/without-gpg/: pom.xml
